MONGO_URL='mongodb+srv://jollysocial:jollysocial123@cluster0.kpc9f.mongodb.net/myDatabase?retryWrites=true&w=majority'
JWT_SECRET = 'somesuperhard'
PORT=3001


CLOUDINARY_NAME='dwu3emwex'
CLOUDINARY_KEY='291769112418793'
CLOUDINARY_SECRET='5IVR_JF9jv5x0I_Oq8nxTRpV9ac'

